{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.envFile": "${workspaceFolder}/.env",
    "pylint.args": [
        "--init-hook",
        "import sys; sys.path += ['backend', 'client']"
    ],
    "python.testing.pytestArgs": [
        // "--numprocesses=auto",  To run tests in parallel
        "tests"
    ],
    "evenBetterToml.formatter.indentEntries": true,
    "evenBetterToml.formatter.alignEntries": true,
    "cSpell.words": [
        "argnames",
        "dateiso",
        "datetime",
        "healthcheck",
        "letsencrypt",
        "mongosh",
        "multitenancy",
        "mytoken",
        "redirections",
        "traefik",
        "werkzeug"
    ]
}